.about
    padding-top: 160px
    &-img
        position: relative
        display: flex
        img
            max-width: 100%
        &::before
            content: ""
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background-color: rgba(#353535, 0.3)
    &-main
        &__wrap
            padding-top: 90px
            padding-bottom: 120px
    &-team
        &__wrap
            background: url('../img/about-team-bg.png') center no-repeat
            padding-top: 160px
            padding-bottom: 150px
        &__block
            border-bottom: 1px solid #C4C4C4
            padding: 30px 0
            &:last-child
                border-bottom: 0
            h3
                font-weight: 500
                font-size: 24px
                line-height: 35px
                margin-top: 0
                margin-bottom: 5px
            span, a
                display: block
                font-size: 18px
                line-height: 28px
                opacity: 0.7
            a
                text-decoration: none
                transition: all 0.3s
                opacity: 1
                &:hover
                    opacity: 0.7
    &-photos
        padding-top: 140px
        padding-bottom: 120px
        &__wrap
            display: flex
            justify-content: space-between
        &__slider
            display: none
            .slick-dots li
                width: 5px
                height: 5px
                & button::before
                    opacity: 1
                    color: rgba(196, 196, 196, 0.4)
                    width: 5px
                    height: 5px
                    line-height: 5px
                &.slick-active button::before
                    color: #fff
                button
                    padding: 0
                    width: 5px
                    height: 5px
        &__col
            width: 25%
            padding: 0 8px
            img
                margin-bottom: 15px
                width: 100%
            a
                transition: all 0.3s
                display: block
                opacity: 0.7
                &:hover
                    padding: 10px
                    opacity: 0.3
    &-arrows
        display: none
        justify-content: center
        padding-top: 19px
    &-arrow
        margin: 0 21px
@media(max-width: 767px)
    .about
        &-team
            &__wrap
                padding: 100px 0
                background-size: contain
            &__block
                border-bottom: 1px solid rgba(196, 196, 196, 0.23)
        &-main
            &__wrap
                padding: 80px 0
@media(max-width: 575px)
    .about
        padding-top: 95px
        &-arrows
            display: flex
        &-img
            margin-left: -8px
            margin-right: -8px
            margin-bottom: 15px
            height: 220px
            position: relative
            img
                width: 100%
                height: 100%
                object-fit: cover
            &::after
                content: ""
                width: 210px
                height: 210px
                position: absolute
                top: 5px
                left: 50%
                margin-left: -105px
                background: url('../img/watermark.png') center no-repeat
            &::before
                background-color: rgba(#353535, 0.7)
        &-main
            &__wrap
                padding-top: 0
                padding-bottom: 70px
        &-team
            &__wrap
                padding-top: 60px
                padding-bottom: 45px
            &__block
                padding: 25px 0
                h3
                    font-size: 16px
                    line-height: 27px
                    margin-bottom: 8px
                span, a
                    font-size: 12px
                    line-height: 23px
        &-photos
            padding: 70px 0
            &__wrap
                display: none
            &__slider
                display: block
                img
                    margin: 0 auto
