#map
    margin-bottom: 120px
.contacts
    padding-top: 160px
    &-info
        padding-bottom: 60px
        &__block
            display: flex
            justify-content: space-between
            align-items: flex-start
            margin-bottom: 60px
        &__title
            font-size: 18px
            line-height: 34px
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.3)
        &__cont
            width: 50%
            padding-left: 20px
            font-family: Mustica Pro
            font-weight: 600
            font-size: 32px
            line-height: 48px
            text-transform: uppercase
            a
                text-decoration: none
                transition: all 0.3s
                &:hover
                    opacity: 0.8
@media(max-width: 1199px)
    #map iframe
        max-height: 500px
@media(max-width: 991px)
    .contacts-info__cont
        width: 80%
@media(max-width: 575px)
    .contacts
        padding-top: 95px
        &-info
            padding-bottom: 50px
            &__block
                margin-bottom: 20px
                display: block
            &__title
                font-size: 12px
                line-height: 34px
            &__cont
                padding-left: 0
                width: 100%
                font-size: 16px
                line-height: 27px
                text-transform: none
                font-family: Inter
                font-weight: 500
                a
                    font-family: Inter
                    font-weight: 500
                    font-size: 16px
                    line-height: 27px
    #map
        margin-bottom: 20px
        iframe
            max-height: 285px
