.feedback
    &__wrap
        padding-top: 120px
        padding-bottom: 130px
    &__title
        margin: 0
        font-family: Mustica Pro
        font-weight: 600
        font-size: 32px
        line-height: 40px
        width: 50%
    &__main
        width: 50%
        padding-left: 20px
    &__text
        font-size: 16px
        line-height: 29px
        margin-bottom: 50px
        margin-top: 0
    &__form
    &__label
        display: block
        position: relative
        margin-bottom: 30px
        input
            width: 100%
            height: 60px
            border: 1px solid rgba(255, 255, 255, 0.2)
            background-color: transparent
            color: #fff
            padding: 0 20px
            font-size: 16px
            transition: all 0.3s
            &:focus, &:hover
                border: 1px solid rgba(255, 255, 255, 0.5)
                outline: none
        span
            position: absolute
            left: 15px
            top: -15px
            font-size: 12px
            line-height: 29px
            background: #353535
            padding: 0 10px
    &__check
        margin-bottom: 55px
        position: relative
        display: flex
        flex-wrap: wrap
        align-items: center
        font-size: 16px
        line-height: 27px
        color: #7A7A7A
        a
            color: #7A7A7A
            margin-left: 5px
            text-decoration: none
            border-bottom: 1px solid #7A7A7A
            transition: all 0.3s
            &:hover
                color: #fff
                border-bottom: 1px solid #fff
        span
            width: 27px
            height: 27px
            border: 1px solid rgba(255, 255, 255, 0.2)
            margin-right: 12px
        input
            position: absolute
            top: 0
            left: 0
            width: 0
            height: 0
            opacity: 0
            visibility: hidden
            overflow: hidden
            margin: 0
            padding: 0
            &:checked + span
                &::after
                    content: ""
                    width: 27px
                    height: 27px
                    position: absolute
                    top: 0
                    left: 0
                    background: url('../img/check.png') center no-repeat
    &__submit
        background-color: transparent
        border: 0
        padding: 0
        margin: 0
        font-weight: 500
        font-size: 16px
        line-height: 29px
        color: #FFFFFF
        cursor: pointer
        display: flex
        align-items: center
        img
            margin-left: 10px
            transition: all 0.3s
        &:hover
            img
                margin-left: 20px
@media(max-width: 991px)
    .feedback
        &__wrap
            display: block
        &__title
            width: 100%
            margin-bottom: 50px
        &__main
            width: 100%
            padding-left: 0
@media(max-width: 575px)
    .feedback
        &__wrap
            padding: 70px 0
        &__title
            font-size: 24px
            line-height: 32px
            margin-bottom: 16px
        &__text
            font-size: 12px
            line-height: 23px
            margin-bottom: 55px
        &__check
            font-size: 11px
            line-height: 27px
            margin-bottom: 30px
            span
                margin-right: 12px
            a
                font-size: 11px
                line-height: 14px
                margin-left: 4px
