.footer
    padding: 100px 0
    background: #161616
    &__wrap
        display: flex
        justify-content: space-between
    &__menu
        margin-right: 250px
        a
            display: block
            text-decoration: none
            font-size: 14px
            line-height: 27px
            margin-bottom: 20px
            transition: all 0.3s
            &:hover
                opacity: 0.8
    &__contacts
        span
            font-size: 16px
            line-height: 27px
            margin-bottom: 50px
            display: block
        a
            text-decoration: none
            transition: all 0.3s
            font-weight: 500
            font-size: 24px
            line-height: 16px
            &:hover
                opacity: 0.8
.end
    background-color: #fff
    &__link
        font-size: 12px
        line-height: 27px
        color: #353535
        text-decoration: none
        transition: all 0.3s
        &:hover
            opacity: 0.8
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding: 15px 0
    &__soc
        display: flex
        align-items: center
        a
            margin-left: 15px
@media(max-width: 1199px)
    .footer__menu
        margin-right: 0px
@media(max-width: 991px)
    .footer-logo
        margin-right: 20px
        max-width: 150px
        img
            max-width: 100%
    .footer__menu a
        line-height: normal
@media(max-width: 767px)
    .footer
        background: #353535
        padding: 0
        &__wrap
            border-top: 1px solid #C4C4C4
            padding: 100px 0
        &__menu
            display: none
@media(max-width: 575px)
    .footer
        &__wrap
            display: block
            padding: 50px 0
        &-logo
            margin-bottom: 25px
            max-width: 94px
            display: flex
        &__contacts
            span
                font-size: 16px
                line-height: 27px
                margin-bottom: 25px
            a
                font-size: 24px
                line-height: 16px
    .end
        &__wrap
            flex-direction: column
            padding-top: 13px
            padding-bottom: 23px
        &__soc
            a
                margin: 0 8px
