.header
    position: absolute
    width: 100%
    top: 0
    left: 0
    z-index: 2
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding: 30px 0
    &__menu
        position: relative
        a
            text-decoration: none
            margin: 0 19px
            transition: all 0.3s
            &:hover
                opacity: 0.8
        &-drop
            display: none
            position: absolute
            left: 0
            top: 15px
            padding: 15px 0
            a
                display: block
                font-size: 14px
            &:hover
                display: block
        &-droplink
            position: relative
            &::after
                content: ""
                width: 10px
                height: 6px
                background: url('../img/header-drop.png') center no-repeat
                position: absolute
                top: 8px
                right: -15px
            &:hover + .header__menu-drop
                display: block
    &__soc
        a
            margin-left: 16px
            transition: all 0.3s
            &:hover
                opacity: 0.8
    &__mob
        display: none
        width: 32px
        height: 22px
        position: relative
        z-index: 9
        span
            width: 100%
            height: 2px
            background: #FFFFFF
            display: block
            top: 10px
            position: relative
            transition: all 0.3s
            &::before
                content: ""
                display: block
                height: 2px
                width: 100%
                position: absolute
                left: 0
                top: -10px
                background: #fff
                transition: all 0.3s
            &::after
                content: ""
                display: block
                height: 2px
                width: 100%
                position: absolute
                left: 0
                top: 10px
                background: #fff
                transition: all 0.3s
        &.active
            span
                background-color: transparent
                &::before
                    top: 0
                    transform: rotate(45deg)
                &::after
                    top: 0
                    transform: rotate(-45deg)
        &-menu
            top: 0
            position: fixed
            width: 100vw
            height: 100vh
            right: -100vw
            padding-top: 100px
            background: #353535
            transition: all 0.3s
            a
                display: block
                margin-bottom: 15px
            &.active
                z-index: 8
                right: 0

@media(max-width: 767px)
    .header
        &__logo
            display: flex
            position: relative
            z-index: 9
        &__wrap
            padding: 25px 0
        &__menu,&__soc
            display: none
            &.active
                display: block
        &__soc.active
            display: flex
            padding-top: 20px
        &__mob
            display: block
