.section
    &__wrap
        display: flex
        justify-content: space-between
        &.bb
            border-bottom: 1px solid #C4C4C4
        &.bt
            border-top: 1px solid #C4C4C4
    &__left
        width: 50%
        padding-right: 20px
        &-dop
            display: flex
            align-items: flex-start
        &-text
            font-size: 16px
            line-height: 29px
            max-width: 280px
    &__right
        width: 50%
        padding-left: 20px
    &-title
        margin: 0
        font-family: Mustica Pro
        font-weight: 600
        font-size: 32px
        line-height: 39px
    &-grey
        font-size: 18px
        line-height: 34px
        text-transform: uppercase
        color: rgba(255, 255, 255, 0.3)
        min-width: 120px
.page-title
    margin-bottom: 95px
    margin-top: 0
    font-family: Mustica Pro
    font-weight: 600
    font-size: 42px
    line-height: 55px
@media(max-width: 991px)
    .section-grey
        min-width: 60px
@media(max-width: 767px)
    .section
        &__wrap
            display: block
        &__left
            width: 100%
            padding-right: 0px
            &-dop
                display: block
            &-text
                font-size: 12px
                line-height: 23px
                margin-bottom: 6px
        &__right
            width: 100%
            padding-left: 0px
@media(max-width: 575px)
    .page-title
        text-align: center
        font-size: 28px
        line-height: 40px
        margin-bottom: 30px
    .section
        &-grey
            font-size: 12px
            line-height: 34px
            margin-bottom: 5px
        &-title
            font-size: 24px
            line-height: 34px
