.service
    &__wrap
        display: block
        padding-top: 160px
        padding-bottom: 120px
    &__top
        margin-bottom: 95px
        display: flex
        justify-content: space-between
        align-items: flex-end
        &-titles
            h1
                font-family: Mustica Pro
                font-weight: 600
                font-size: 42px
                line-height: 55px
                text-transform: uppercase
                margin-bottom: 20px
            span
                display: block
                max-width: 580px
                font-size: 24px
                line-height: 34px
        &-link
            min-width: 290px
            font-weight: 500
            font-size: 16px
            line-height: 29px
            text-transform: uppercase
            color: #FFFFFF
            display: flex
            align-items: center
            text-decoration: none
            img
                margin-left: 10px
                transition: all 0.3s
            &:hover
                img
                    margin-left: 20px
    &__img
        opacity: 0.7
        margin-bottom: 95px
        img
            max-width: 100%
    &__text
        margin: 0
        margin-bottom: 30px
        font-family: Mustica Pro
        font-weight: 600
        font-size: 32px
        line-height: 48px
    &__small
        font-size: 18px
        line-height: 33px
        opacity: 0.7
    &-list
        padding-top: 0
        &__wrap
            padding-top: 120px
    &__right
        &-text
            font-size: 18px
            line-height: 38px
            margin-bottom: 50px
        &-text2
            font-weight: 500
            font-size: 24px
            line-height: 40px
            margin-bottom: 50px
@media(max-width: 991px)
    .service__top
        display: block
        &-titles
            margin-bottom: 40px
@media(max-width: 575px)
    .service
        &-list
            padding-bottom: 0
            &__wrap
                padding-top: 70px
                padding-bottom: 0px
        &__wrap
            padding-top: 75px
            padding-bottom: 18px
        &__top
            margin-bottom: 45px
            &-titles
                h1
                    font-size: 28px
                    line-height: 40px
                    margin-bottom: 19px
                span
                    font-size: 16px
                    line-height: 26px
        &__img
            margin-left: -8px
            margin-right: -8px
            height: 220px
            margin-bottom: 50px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__text
            font-family: Inter
            font-weight: normal
            font-size: 12px
            line-height: 23px
            margin-bottom: 15px
        &__small
            font-size: 12px
            line-height: 23px
            color: rgba(255, 255, 255, 0.3)
        &__right
            &-text
                font-size: 12px
                line-height: 23px
                margin-bottom: 0px
            &-text2
                font-size: 16px
                line-height: 27px
                margin-bottom: 0px
