*
  box-sizing: border-box
body
  margin: 0
  font-family: Inter, sans-serif
  background: #353535
  color: #FFFFFF
  a
    font-family: Inter, sans-serif
    color: #FFFFFF
@font-face
  font-family: 'Mustica Pro'
  src: url('../fonts/MusticaPro-SemiBold.eot')

  src: url('../fonts/MusticaPro-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/MusticaPro-SemiBold.woff2') format('woff2'), url('../fonts/MusticaPro-SemiBold.woff') format('woff'), url('../fonts/MusticaPro-SemiBold.ttf') format('truetype'), url('../fonts/MusticaPro-SemiBold.svg#MusticaPro-SemiBold') format('svg')
  font-weight: 600
  font-style: normal
  font-display: swap
@import 'grid'
@import 'interface'
@import 'header'
@import 'main'
@import 'home'
@import 'feedback'
@import 'footer'
@import 'contacts'
@import 'price'
@import 'about'
@import 'service'